<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Day01\AdventOfCode.Day01.fsproj" />
    <ProjectReference Include="..\AdventOfCode.Day02\AdventOfCode.Day02.fsproj" />
  </ItemGroup>

</Project>
